FlowEngine/Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Avito">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Обновить" Click="Button_Click" />
                    <TextBlock Name="textAvitoCount" Margin="10" />
                    <TextBlock Name="textAvitoCheckCount" Margin="10" />
                </StackPanel>
                <DataGrid Grid.Row="1" AutoGenerateColumns="True" Name="myGrid" />


            </Grid>
        </TabItem>
        <TabItem Header="Proxy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Обновить" Click="Button_Click" />
                    <TextBlock Name="textProxyCount" Margin="10" />
                    <TextBlock Name="textProxyResCount" Margin="10" />
               </StackPanel>
                <DataGrid Grid.Row="1" AutoGenerateColumns="True" Name="myProxyGrid" />
            </Grid>
        </TabItem>
    </TabControl>
   

</Window>
